name: build

on: [push, pull_request]

jobs:
  test:

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
        python-version: [3.6, 3.7, 3.8]

    steps:
    - uses: actions/checkout@v2

    - name: Install swig (windows)
      if: matrix.os == 'windows-latest'
      run: |
        choco install swig -y

    - name: Setup Python ${{ matrix.python-version }}
      uses: conda-incubator/setup-miniconda@v2
      with:
        python-version: ${{ matrix.python-version }}
        activate-environment: udm
        auto-activate-base: false
        use-only-tar-bz2: true

    - name: Install python requirements
      run: |
        conda install --file requirements.txt

    - name: Build openudm
      run: |
        python setup.py build
      shell: bash -l {0}

    - name: Install udm
      run: |
        python setup.py develop
      shell: bash -l {0}

    - name: Run script to test UDM
      run: |
        python -m openudm
      shell: bash -l {0}

    - name: Run test for R2V tool
      run: |
        raster_to_vector -i Data/out_cell_dev.asc -o Data/new_buildings.gpkg -c 1
